{
  "name": "sass_sessions",
  "version": "1.0.0",
  "description": "sass sessions",
  "main": "index.js",
  "scripts": {
    "compile-sass-day1": "sass ./day01/scss:./day01/css --style=compressed --no-source-map",
    "watch-sass-day1": "sass ./day01/scss:./day01/css --style=compressed --no-source-map --watch",
    "compile-sass-day2": "sass ./day02/scss:./day02/css --style=compressed --no-source-map",
    "watch-sass-day2": "sass ./day02/scss:./day02/css --style=compressed --no-source-map --watch"
  },
  "keywords": [],
  "author": "Adam Agar",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.70.0"
  }
}
